kind: ReplicationController
apiVersion: v1
metadata:
  name: capstone-controller-1
  labels:
    app: capstone-controller-1
spec:
  replicas: 3
  selector:
    app: capstone
    deploy: firstVersion
  template:
    metadata:
      labels:
        app: capstone
        deploy: firstVersion
    spec:
      containers:
      - name: capstone
        image: server-ip:5000/dockerImageName
        imagePullPolicy: Always
        ports:
        - name: http-server
          containerPort: 8000
